<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Cabin|Lato|Open+Sans' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel='stylesheet' type='text/css' href='consolestyle.css'>
	<link rel='stylesheet' type='text/css' href='../tabs.css'>
	<title>Stock Research Quiz</title>
	<meta name='description' content='Test your stock-picking ability against professional analysts.'>
</head>
<body>
	<ul class='tabHolder' id='tabs'>
		<li class='logo'><a href=''><img id='logo' src='../assets/signature.png' alt='Sam Hiner' height='45px'></a></li>
		<li><a href='https://samhiner.com/#achievments' class='tab' id='achievementsLink'>ACHIEVEMENTS</a></li>
		<li><a href='https://samhiner.com/#projects' class='tab' id='projectsLink' style='background-color: #001064'>PROJECTS</a></li>
		<li><a href='https://samhiner.com' class='tab' id='Link'>HOME</a></li>
	</ul>
	<div class='replitHolder'>
		<a href='https://repl.it'><img class='replItLogo' src='https://cdn.freebiesupply.com/logos/large/2x/replit-logo-png-transparent.png'></a>
		<span class='msg' id='msg'>Click me to start! --></span>
		<iframe class='replitScreen' src='https://repl.it/@samhiner/Stock-Research-Evaluation?lite=true' scrolling='no' frameborder='no' allowtransparency='true' allowfullscreen='true' sandbox='allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals'></iframe>
	</div>

	<script type='text/javascript' src='replitmsg.js'></script>
</body>
</html>	
